# Tellurian.Trains.ModuleMeetingApp

./: .editorconfig  API.md  App.sln  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DeleteObjAndBin.ps1  Directory.Build.props  FAQ.md  INSTALLATION.md  MANUAL.md  Module Meeting App.sln  Module Meeting App.slnx  Modules Meeting App.sln  README.md  RELEASENOTES.md  ZipAllDeployments.ps1  global.json
App/Client/: App.Client.csproj  App.cs.resx  App.da.resx  App.de.resx  App.fi.resx  App.fr.resx  App.hu.resx  App.it.resx  App.nl.resx  App.nn.resx  App.no.resx  App.pl.resx  App.razor  App.resx  App.sv.resx  ClockServerOptions.cs  ClockStatusExtension.cs  ClockStatusExtensions.cs  LanguageExtensions.cs  Program.cs  StoppingClockModel.cs  StringExtensions.cs  _Imports.razor
App/Client/Components/: AnalougeClock.razor
App/Client/Pages/: About.razor  Clock.razor  ClockAdmin.razor  ClockUsers.razor  Index.razor  Register.razor  Settings.razor
App/Client/Properties/: launchSettings.json
App/Client/Services/: ClocksService.cs  RegistrationsService.cs
App/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
App/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
App/Contract/: App.Contract.csproj  ClockServerExtensions.cs  ClockSettings.cs  ClockSettingsExtensions.cs  ClockStatus.cs  ClockStatusExtensions.cs  ClockUser.cs  ErrorMessage.cs  Registration.cs
App/Contract/Extensions/: EnumExtensions.cs  LanguageExtensions.cs  StringExtensions.cs  TimespanExtensions.cs
App/Contract/Resources/: Strings.Designer.cs  Strings.cs.resx  Strings.da.resx  Strings.fr.resx  Strings.hu.resx  Strings.it.resx  Strings.nl.resx  Strings.no.resx  Strings.pl.resx  Strings.resx  Strings.sv.resx
App/Contract/Services/: ClocksService.cs  ContentService.cs  LanguageService.cs
App/Server/: App.Server.csproj  Program.cs  Startup.cs  Tellurian.Trains.MeetingApp.Server.xml  appsettings.json
App/Server/Controllers/: ClockController.cs  ContentController.cs  LanguageController.cs
App/Server/Markdown/: About.de.md  About.fi.md  About.md  About.pl.md  Index.da.md  Index.de.md  Index.hu.md  Index.it.md  Index.md  Index.pl.md  Index.sv.md  Settings.da.md  Settings.de.md  Settings.hu.md  Settings.md  Settings.nn.md  Settings.pl.md
App/Server/Pages/: Error.cshtml  Error.cshtml.cs
App/Server/Properties/: launchSettings.json
App/Shared/: App.Shared.csproj  ClockServerExtensions.cs  ClockSettings.cs  ClockStatus.cs  ClockStatusExtension.cs  ClockUser.cs  EnumExtensions.cs  GlobalSuppressions.cs  Registration.cs  StringExtensions.cs
App/Shared/Resources/: Strings.Designer.cs  Strings.da.resx  Strings.de.resx  Strings.nl.resx  Strings.nn.resx  Strings.no.resx  Strings.pl.resx  Strings.resx  Strings.sv.resx
App/Shared/Services/: ClocksService.cs
Clock.Contract/: ClockMessage.cs  ClockSettings.cs  ClockStatus.cs  ClockUser.cs  Clocks.Contracts.csproj  IClock.cs  PauseReason.cs  StopReason.cs  Theme.cs  Weekday.cs
Clock.Server/: Clock.Server.csproj  ClockMessage.cs  ClockMulticaster.cs  ClockPollingService.cs  ClockServer.cs  ClockServerExtensions.cs  ClockServerOptions.cs  ClockServers.cs  ClockSettings.cs  ClockUser.cs  Clocks.Server.csproj  IClockServer.cs  PauseReason.cs  StopReason.cs  Weekday.cs
Clock.Server.Tests/: AppsettingsTests.cs  Clock.Server.Tests.csproj  ClockServerTests.cs  Clocks.Server.Tests.csproj  SerializationTests.cs
src/Client/: App.Client.csproj  ClientVersion.cs  GlobalUsings.cs  Program.cs  _Imports.razor
src/Client/Components/: AnalogueClock.razor  DigitalClockTime.razor  LanguageSelector.razor  MarkdownViewer.razor  Master.razor
src/Client/Extensions/: ClockStatusExtensions.cs  EnumExtensions.cs  QrCoderExtensions.cs  RegistrationExtensions.cs  StringExtensions.cs  UserServiceExtensions.cs  WebAssemblyHostExtensions.cs
src/Client/Model/: Registration.cs  StoppingClockModel.cs
src/Client/Pages/: About.razor  AdministratorManual.razor  Clock.razor  ClockAdmin.razor  ClockUsers.razor  Documentation.razor  Index.razor  QR.razor  ReleaseNotes.razor  Settings.razor
src/Client/Properties/: launchSettings.json
src/Client/Resources/: App.Designer.cs  App.cs.resx  App.da.resx  App.de.resx  App.fi.resx  App.fr.resx  App.hu.resx  App.it.resx  App.nb.resx  App.nl.resx  App.nn.resx  App.no.resx  App.pl.resx  App.resx  App.sk.resx  App.sv.resx
src/Client/Services/: InteropService.cs  RegistrationsService.cs
src/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Clock/: Clock.csproj  ClockServerOptions.cs  GlobalUsings.cs  IClock.cs  ITimeProvider.cs  Message.cs  Settings.cs  Status.cs  User.cs
src/Clock.Tests/: AppsettingsTests.cs  Clock.Tests.csproj  ClockServerTests.cs  GlobalUsings.cs  SerializationTests.cs
src/Clock/Extensions/: ClockExtensions.cs  DnsExtensions.cs  SettingsExtensions.cs  TimeSpanExensions.cs
src/Clock/Implementations/: ClockServer.cs  ClockServerExtensions.cs  ClockServers.cs
src/Contract/: API.md  Api.Contract.csproj  ClockSettings.cs  ClockStatus.cs  ClockUser.cs  ErrorMessage.cs  GlobalUsings.cs  LanguageUtility.cs
src/Contract/Extensions/: LanguageExtensions.cs  StringExtensions.cs  TimespanExtensions.cs  VersionExtensions.cs
src/Contract/Model/: Display.cs  PauseReason.cs  StopReason.cs  Theme.cs  Weekday.cs
src/Contract/Models/: Display.cs  DisplayMode.cs  PauseReason.cs  StopReason.cs  Theme.cs  Weekday.cs
src/Contract/Resources/: Strings.Designer.cs  Strings.cs.resx  Strings.da.resx  Strings.de.resx  Strings.fi.resx  Strings.fr.resx  Strings.hu.resx  Strings.it.resx  Strings.nb.resx  Strings.nl.resx  Strings.nn.resx  Strings.no.resx  Strings.pl.resx  Strings.resx  Strings.sk.resx  Strings.sv.resx
src/Contract/Services/: ClocksService.cs  ContentService.cs  IClocksService.cs  (+1 more)
src/Server/: App.Server.csproj  AppVersion.cs  Program.cs  Tellurian.Trains.MeetingApp.Server.xml  api.http  appsettings.Development.json  appsettings.json
(+60 files in other folders)
