<Project>
	
	<PropertyGroup>
		<Version>3.8.1</Version>
		<AssemblyVersion>3.8.1</AssemblyVersion>
		<Company>Tellurian Interactive AB</Company>
		<Product>Tellurian Module Meeting App</Product>
		<Authors>Stefan Fjällemark</Authors>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>
	
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

</Project>